@use '@/assets/sass/variables' as *

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: sans-serif
  background-color: $background-color
  color: $on-background-color

.container
  width: 100%
  max-width: 1200px
  padding: 20px
  margin: 0 auto

.input
  padding: 5px 10px
  border-radius: 5px
  border: 1px solid #ced6e0
  min-height: 50px
  font-size: 16px
  outline: none
  background-color: $background-color
  color: $on-background-color
  transition: 0.3s

  &:focus
    box-shadow: 0 10px 20px -13px rgba(32, 56, 117, 0.35)

  &:focus, &:hover
    border-color: $primary-color

.button
  outline: none
  border: none
  cursor: pointer
  background-color: $primary-color
  color: $on-primary-color
  padding: 5px 10px
  font-size: 16px
  border-radius: 5px
  min-height: 50px


.fade-enter-active,
.fade-leave-active
  transition: 1s ease

.fade-enter-from,
.fade-leave-to
  opacity: 0
